# FileManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: hiddenapi.c  syscalls.c
app/src/main/res/anim/: list_item.xml
app/src/main/res/color/: m3_dark_default_color_secondary_text.xml  m3_default_color_secondary_text.xml  navigation_item_subtitle_text_color.xml  navigation_item_subtitle_text_color_material3.xml  storage_name.xml  switch_track_tint_dark_material3.xml  switch_track_tint_light_material3.xml
app/src/main/res/color-v31/: m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_default_color_secondary_text.xml
app/src/main/res/drawable/: about_icon_white_24dp.xml  add_file_icon.xml  add_icon_white_24dp.xml  alarm_icon_white_24dp.xml  apk_icon.xml  arrow_end_icon_grey_18dp.xml  arrow_end_icon_white_24dp.xml  audio_icon.xml  audio_icon_white_24dp.xml  badge_background_18dp.xml  bread_crumb_path_background.xml  breadcrumb_item_foreground.xml  camera_icon_white_24dp.xml  check_icon_control_normal_24dp.xml  check_icon_on_primary_36dp.xml  checkable_badge_38dp.xml  checkable_badge_icon_18dp.xml  checkable_badge_icon_38dp.xml  close_icon_control_normal_24dp.xml  close_icon_control_normal_80dp.xml  close_icon_white_24dp.xml  collect_icon_20dp.xml  collect_icon_control_normal_24dp.xml  color_preference_widget_background.xml  color_swatch_view_background.xml  common_ic_search_white_normal.xml  compress_icon.xml  compress_text_bg.xml  computer_icon_white_24dp.xml  confirm_blue_oval_bg.xml  copy_icon_control_normal_24dp.xml  cut_icon_control_normal_24dp.xml  delete_icon.xml  delete_icon_control_normal_24dp.xml  device_icon_white_24dp.xml  dialog_cancel_button_bg.xml  dialog_confirm_button_bg.xml  directory_icon_white_24dp.xml  directory_shortcut_icon_foreground.xml  document_icon.xml  (+107 more)
app/src/main/res/drawable-desk/: device_icon_white_24dp.xml
app/src/main/res/drawable-sw600dp/: device_icon_white_24dp.xml
app/src/main/res/drawable-television/: device_icon_white_24dp.xml
app/src/main/res/drawable-v23/: breadcrumb_item_foreground.xml  m3_popupmenu_background_overlay.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/res/layout/: about_fragment.xml  activity_base_web_view.xml  activity_search_file.xml  activity_select_file.xml  add_lan_smb_server_fragment.xml  bookmark_directory_item.xml  bookmark_directory_list_fragment.xml  breadcrumb_item.xml  color_picker_dialog.xml  color_preference_widget.xml  common_loading_dialog_horizontal.xml  compress_select_item.xml  create_archive_dialog.xml  create_archive_progress_dialog.xml  create_delete_file_dialog.xml  details_dialog_fragment.xml  dialog_rename_layout.xml  dropdown_item.xml  edit_bookmark_directory_dialog.xml  edit_device_storage_dialog.xml  edit_document_tree_dialog.xml  edit_ftp_server_fragment.xml  edit_sftp_server_fragment.xml  edit_smb_server_fragment.xml  file_grid_item.xml  file_item.xml  file_job_action_dialog_view.xml  file_job_conflict_dialog_view.xml  file_list_fragment.xml  file_list_fragment_app_bar_include.xml  file_list_fragment_bottom_bar_include.xml  file_list_fragment_content_include.xml  file_list_fragment_include.xml  file_nav_header_layout.xml  file_properties_dialog.xml  file_properties_tab_fragment.xml  file_properties_tab_item.xml  file_recent_bottom_notice_content.xml  file_recent_content_layout.xml  file_recent_title_layout.xml  (+38 more)
app/src/main/res/layout-sw600dp-land/: activity_search_file.xml  file_list_fragment_app_bar_include.xml  file_list_fragment_include.xml
app/src/main/res/menu/: file_item.xml  file_list.xml  file_list_breadcrumb.xml  file_list_paste.xml  file_list_pick.xml  file_list_select.xml  file_list_speed_dial.xml  image_viewer.xml  text_editor.xml
app/src/main/res/mipmap-anydpi-v26/: directory_shortcut_icon.xml  downloads_shortcut_icon.xml  file_shortcut_icon.xml  ftp_server_shortcut_icon.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values-ar/: mime_types.xml  strings.xml
app/src/main/res/values-bg/: mime_types.xml  strings.xml
app/src/main/res/values-cs/: mime_types.xml  strings.xml
app/src/main/res/values-de/: mime_types.xml  strings.xml
app/src/main/res/values-es/: mime_types.xml  strings.xml
app/src/main/res/values-eu/: mime_types.xml  strings.xml
app/src/main/res/values-fa/: mime_types.xml  strings.xml
app/src/main/res/values-fr/: mime_types.xml  strings.xml
app/src/main/res/values-hu/: mime_types.xml  strings.xml
app/src/main/res/values-in/: mime_types.xml  strings.xml
app/src/main/res/values-is/: mime_types.xml  strings.xml
app/src/main/res/values-it/: mime_types.xml  strings.xml
app/src/main/res/values-iw/: mime_types.xml  strings.xml
app/src/main/res/values-ja/: mime_types.xml  strings.xml
app/src/main/res/values-ko/: mime_types.xml  strings.xml
app/src/main/res/values-night/: colors.xml  colors_material3.xml  themes_material3.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-nl/: mime_types.xml  strings.xml
app/src/main/res/values-pl/: mime_types.xml  strings.xml
app/src/main/res/values-pt-rBR/: mime_types.xml  strings.xml
app/src/main/res/values-pt-rPT/: mime_types.xml  strings.xml
app/src/main/res/values-ro/: mime_types.xml  strings.xml
app/src/main/res/values-ru/: mime_types.xml  strings.xml
app/src/main/res/values-sw360dp-v13/: values_preference.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_material3.xml  integers.xml
app/src/main/res/values-tr/: mime_types.xml  strings.xml
app/src/main/res/values-v23/: themes.xml  themes_material3.xml
app/src/main/res/values-v24/: donottranslate_strings.xml  integers.xml
app/src/main/res/values-v27/: themes.xml  themes_material3.xml
app/src/main/res/values-v28/: donottranslate_prefs.xml  themes.xml  themes_material3.xml
app/src/main/res/values-v29/: themes.xml  themes_material3.xml
app/src/main/res/values-v31/: donottranslate_prefs.xml
app/src/main/res/values-vi/: mime_types.xml  strings.xml
(+760 files in other folders)
