

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }

        maven {
            // jcenter 的阿里云镜像
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            // google 的阿里云镜像
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            // jcenter 的阿里云镜像
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            // google 的阿里云镜像
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        jcenter()
    }
}

project.ext {
    // 版本名的数字版本号部分：<主版本号>.<迭代号>.<Hotfix号>
    VERSION_NAME = MAJOR_VERSION + '.' + SPRINT + '.' + HOT_FIX
    // 版本号：<主版本号><三位迭代号，不足高位补零><1位Hotfix号>
    VERSION_CODE = (MAJOR_VERSION as int) * 10000 + (SPRINT as int) * 10 + (HOT_FIX as int)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
