<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/bread_crumb_path_text_normal_color"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="新建文件夹" />
</merge>