<?xml version="1.0" encoding="utf-8"?>



<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEdit"
            android:layout_width="308dp"
            android:layout_height="47dp"
            android:importantForAutofill="no"
            android:background="@drawable/text_edit_bg"
            android:textColor="@color/md_grey_black"
            android:textCursorDrawable="@null"
            android:padding="0dp"
            android:inputType="text">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
