<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>

        <com.baidu.duer.files.ui.CoordinatorScrollingFrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.duer.files.widget.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:isShowTitle="false"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="32dp"
                android:textAppearance="?textAppearanceListItem"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/error_icon_240dp" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_grey_400_dark"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginBottom="100dp"
                android:text="@string/file_list_empty"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                tools:ignore="RtlSymmetry"
                android:scrollbars="vertical"
                tools:listitem="@layout/file_item" />
        </com.baidu.duer.files.ui.CoordinatorScrollingFrameLayout>
    </merge>
</layout>
